export const backErrors = {
    DATABASE_CONNECTION_ERROR: 'Database connection error',
    DATABASE_QUERY_ERROR: 'Database query error',
    INVALID_SEARCH_PARAMS: 'Invalid search params',
    INVALID_SCREEN_SIZE: 'Invalid screen size',
    INVALID_TOKEN: 'Invalid token',
    MISSING_TOKEN: 'Missing token',
    SERVER_ERROR: 'Server error',
    UNAUTHORIZED: 'Unauthorized',
    USER_ERROR: 'User CRUD error',
    PROJECT_ERROR: 'Project CRUD error',
    PROJECT_NAME_ALREADY_TAKEN: 'Project name already taken',
    PROJECT_NOT_FOUND: 'Project not found',
    PROJECTS_NOT_FOUND: 'Projects not found',
    VIDEO_NOT_FOUND: 'Video not found',
}
